{
  "name": "tiffin-mart-online",
  "version": "1.0.0",
  "private": true,
  "description": "Tiffin Mart online pass ordering with Razorpay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "razorpay": "^2.9.6",
    "nodemailer": "^6.10.1"
  }
}